#\u670D\u52A1\u5668\u914D\u7F6E
server.port=80
#JDBC\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=06283737
#Mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.citru.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#Jackson\u914D\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=non_null
#\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
#Druid\u914D\u7F6E
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.stat-view-servlet.login-username=citru
spring.datasource.druid.stat-view-servlet.login-password=06283737
#Gzip\u914D\u7F6E
server.compression.enabled=true
#logging.level.cn.citru.blog.mapper=debug