#JDBC\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&\
  characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#Mybatis\u914D\u7F6E
mybatis.type-aliases-package=cn.linter.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#Jackson\u914D\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=NON_NULL
#\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=20000000
spring.servlet.multipart.max-request-size=20000000
#Druid\u914D\u7F6E
spring.datasource.druid.filters=stat
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#Gzip\u914D\u7F6E
server.compression.enabled=true
#logging.level.cn.linter.blog.mapper=debug
#\u535A\u5BA2\u914D\u7F6E
blog.register.enable=true