#JDBC
spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&\
      characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#Mybatis
mybatis.type-aliases-package=cn.linter.blog.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#Jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.default-property-inclusion=NON_NULL
#Upload
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=5242880
#Druid
spring.datasource.druid.filters=stat
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.time-between-eviction-runs-millis=60000
#Gzip
server.compression.enabled=true
#Log
#logging.level.cn.linter.blog.mapper=debug
#Blog
blog.register.enable=true